{
  "display_name": "Helpful Doggy",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "uikawinwing",
  "version": "0.2.0",
  "homePage": "https://github.com/uikawinwing/helpful-doggy"
}
